# Nout_uz_bot

./: pom.xml
src/main/java/com/company/: Main.java  Noutuz.java
src/main/java/com/company/container/: ComponentContainer.java
src/main/java/com/company/controller/: AdminController.java  MainController.java
src/main/java/com/company/database/: Database.java
src/main/java/com/company/enums/: AdminStatus.java  CustomerStatus.java  Data.java
src/main/java/com/company/load/: WorkWithFiles.java
src/main/java/com/company/model/: Brand.java  Cart.java  Category.java  Customer.java  Product.java
src/main/java/com/company/service/: CartProductService.java  CategoryService.java  CustomerService.java  ProductService.java
src/main/java/com/company/util/: InlineKeyboardUtil.java  KeyboardUtil.java  PageTransition.java
src/main/resources/files/db/: customers.json
